[general]
name=Servicios WMS - IDES Cali
qgisMinimumVersion=3.0
description=Este plugin provee acceso a los servicios WMS de la Infraestructura de Datos Espaciales de Santiago de Cali (IDESC)
description_en=This plugin provides access to WMS services from the Spatial Data Infrastructure of Santiago de Cali (IDESC)
version=0.2
author=Andres Herrera
email=fandresherrera@hotmail.com
about=Este plugin provee acceso a los servicios WMS de la Infraestructura de Datos Espaciales de Santiago de Cali (IDESC)
about_en=This plugin provides access to WMS services from the Spatial Data Infrastructure of Santiago de Cali (IDESC)
tracker=https://github.com/AndresHerrera/idescali_ws/issues
repository=https://github.com/AndresHerrera/idescali_ws
hasProcessingProvider=no
tags=python,wms,idesc,cali,spatial data infrastructure
tags_en=python,wms,idesc,cali,spatial data infrastructure
homepage=https://github.com/AndresHerrera/idescali_ws
category=Web
icon=icon.png
experimental=True
deprecated=False
server=False
